spring.datasource.url=jdbc:mysql://localhost:3306/financial_account_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=my-user
spring.datasource.password=my-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.com.example.moneyTracker=DEBUG
logging.file.name=myapp.log
logging.file.path=logs
